# interaction-tracer-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_interaction_tracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plotconfig.json
app/src/main/java/com/example/test_interaction_tracer/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_interaction_tracer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
